module CalibrationTrackSelector = CalibrationTrackSelectorModule {
  InputTag src = generalTracks #ctfWithMaterialTracks
  bool filter = false
	
  # Settings for the base TrackSelector 	
  # FIXME this should get its own PSet
  	bool applyBasicCuts = true
  	double ptMin   = 10. 
  	double ptMax   = 999.
  	double etaMin  = -2.6
  	double etaMax  =  2.6
  	double phiMin  = -3.1416
  	double phiMax  =  3.1416
  	double nHitMin =  0
  	double nHitMax = 999
	uint32 nHitMin2D = 0
  	double chi2nMax= 999999.
  	
  	PSet minHitsPerSubDet = { 
  	          int32 inTIB = 0
  	          int32 inTOB = 0
  	          int32 inTID = 0
  	          int32 inTEC = 0 
		  int32 inFPIX = 0 
                  int32 inBPIX = 0                 
  	       }
  	
  	bool applyNHighestPt = false
  	int32 nHighestPt = 2
  	
  	bool applyMultiplicityFilter = false
  	int32 minMultiplicity = 1
  	int32 maxMultiplicity = 999999
	bool multiplicityOnInput = false

        int32 seedOnlyFrom = 0 

        bool applyIsolationCut = false 
        double minHitIsolation = 0.01
        InputTag rphirecHits = siStripMatchedRecHits:rphiRecHit      
        InputTag matchedrecHits = siStripMatchedRecHits:matchedRecHit 
 
        bool applyChargeCheck = false
        double minHitChargeStrip = 20.0


}
